version: "3"

services:
  web:
    build: 
      context: .
      dockerfile: assets/web/Dockerfile.dev
    command: sh -c "yarn install && NODE_ENV=development yarn concurrently npm:start:client npm:start:server npm:start:hostmgr"
    container_name: web
    volumes:
      - .:/app
      - /app/node_modules
      - ./dist/public:/app/public
      - ./dist/bin:/app/bin
    tty: true
    working_dir: /app
    ports:
      - "3000:3000"
#    environment:
#      - AUTH_REQUEST_REDIRECT_URI=http://dft-lab.kramergroup.science
#      - AUTH_REQUEST_ID=31750f49c73255d846df
#      - AUTH_REQUEST_SECRET=1f2a00c4ef7fe7e923ed60fbaa6b45ca822f20ed
  # web:
  #   container_name: web
  #   image: frontend:latest
  #   ports:
  #     - "3000:3000"

  hugo:
    container_name: hugo
    image: klakegg/hugo:latest
    command: -vw
    volumes:
      - ./site:/src
      - ./dist/public:/target
  
  backend:
    build: 
      context: .
      dockerfile: assets/backend/Dockerfile
    container_name: backend
    tty: true
    privileged: true

  redis:
    container_name: redis
    image: redis
    ports:
      - "6379:6379"
  
  ldap:
    container_name: ldap
    image: osixia/openldap
    ports:
      - "389:389" 
      - "636:636"
    # environment:
    #   - LDAP_DOMAIN="test.com"
    #   - LDAP_ADMIN_PASSWORD="JonSn0w"

volumes:
  public:

