version: "3"

services:
  web:
    build: 
      context: .
      dockerfile: assets/web/Dockerfile.dev
    command: sh -c "yarn install && NODE_ENV=development yarn concurrently npm:start:client npm:start:server"
    container_name: web
    volumes:
      - .:/app
      - ./site:/app/public
      - ./dist/bin:/app/bin
      - ./assets/certs/keys/ssh_web_host_rsa_key:/etc/ssh/ssh_host_rsa_key
      - ./assets/certs/keys/ssh_web_host_rsa_key.pub:/etc/ssh/ssh_host_rsa_key.pub
      - ./assets/certs/keys/ssh_web_host_rsa_key-cert.pub:/etc/ssh/ssh_host_rsa_key-cert.pub
      - ./assets/certs/config/ssh_known_hosts:/etc/ssh/ssh_known_hosts
    tty: true
    working_dir: /app
    ports:
      - "3000:3000"
  
  backend:
    build: 
      context: .
      dockerfile: assets/backend/Dockerfile
    container_name: backend
    tty: true
    privileged: true
    volumes:
      - ./assets/assets/ca/ca.pub:/etc/ssh/ca-local.pub
      - ./assets/certs/config/ssh_known_hosts:/etc/ssh/ssh_known_hosts
      - ./assets/certs/keys/ssh_backend_host_rsa_key:/etc/ssh/ssh_host_rsa_key
      - ./assets/certs/keys/ssh_backend_host_rsa_key.pub:/etc/ssh/ssh_host_rsa_key.pub
      - ./assets/certs/keys/ssh_backend_host_rsa_key-cert.pub:/etc/ssh/ssh_host_rsa_key-cert.pub

  ldap:
    container_name: ldap
    image: osixia/openldap
    ports:
      - "389:389" 
      - "636:636"
    # environment:
    #   - LDAP_DOMAIN="test.com"
    #   - LDAP_ADMIN_PASSWORD="JonSn0w"
    
volumes:
  public:

